# newTolkuchka

./: .gitignore  README.md  newTolkuchka.sln
newTolkuchka/: Program.cs  appsettings.json  newTolkuchka.csproj  product.html  todeploy.txt
newTolkuchka/Controllers/: HomeApiController.cs  HomeAppController.cs  HomeController.cs
newTolkuchka/ControllersAPI/: ArticleController.cs  BrandController.cs  CategoryController.cs  ContentController.cs  CurrencyController.cs  EmployeeController.cs  EntryController.cs  InvoiceController.cs  LineController.cs  LoginController.cs  ModelController.cs  PositionController.cs  ProductController.cs  PromotionController.cs  PurchaseInvoiceController.cs  ReportController.cs  SlideController.cs  SpecController.cs  SpecsValueController.cs  SpecsValueModController.cs  SupplierController.cs  TypeController.cs  UserController.cs  WarrantyController.cs
newTolkuchka/Models/: AppDbContext.cs  Article.cs  Brand.cs  Category.cs  CategoryAdLink.cs  CategoryModelAdLink.cs  CategoryProductAdLink.cs  Currency.cs  CustomerGuid.cs  Employee.cs  Entry.cs  ErrorViewModel.cs  Heading.cs  HeadingArticle.cs  Invoice.cs  Line.cs  Model.cs  ModelSpec.cs  ModelsFilters.cs  Order.cs  Position.cs  Product.cs  ProductSpecsValue.cs  ProductSpecsValueMod.cs  Promotion.cs  PromotionProduct.cs  Purchase.cs  PurchaseInvoice.cs  Slide.cs  Spec.cs  SpecsValue.cs  SpecsValueMod.cs  Supplier.cs  Type.cs  User.cs  Warranty.cs  Wish.cs
newTolkuchka/Models/DTO/: AccountUser.cs  AccountUserData.cs  AdminArticle.cs  AdminBrand.cs  AdminCategory.cs  AdminCategoryTree.cs  AdminCurrency.cs  AdminEmployee.cs  AdminEntry.cs  AdminInvoice.cs  AdminLine.cs  AdminModel.cs  AdminOrder.cs  AdminOrderExtended.cs  AdminPosition.cs  AdminProduct.cs  AdminPromotion.cs  AdminPurchase.cs  AdminPurchaseInvoice.cs  AdminReoprtOrder.cs  AdminReportOrder.cs  AdminSlide.cs  AdminSpec.cs  AdminSpecsValue.cs  AdminSpecsValueMod.cs  AdminStoreOrder.cs  AdminStorePurchase.cs  AdminSupplier.cs  AdminType.cs  AdminUser.cs  AdminWarranty.cs  ApiProduct.cs  AppIndexItem.cs  AppProductsModel.cs  Breadcrumb.cs  CartOrder.cs  CategoryTree.cs  Content.cs  DeliveryData.cs  EditEmployee.cs  (+15 more)
newTolkuchka/Models/Migs/: 20221102085911_001.Designer.cs  20221102085911_001.cs  20221121092229_001.Designer.cs  20221121092229_001.cs  20221122062006_001.Designer.cs  20221122062006_001.cs  20221125173046_InvoiceLanguage.Designer.cs  20221125173046_InvoiceLanguage.cs  20221128102842_PaidDate.Designer.cs  20221128102842_PaidDate.cs  20221205112724_CategoryIndexChanged.Designer.cs  20221205112724_CategoryIndexChanged.cs  20221216195836_FromProductToModel.Designer.cs  20221216195836_FromProductToModel.cs  20221217163934_RemoveNotNeededTablesAndColumns.Designer.cs  20221217163934_RemoveNotNeededTablesAndColumns.cs  20221229121940_EntitiNameMaxLength300.Designer.cs  20221229121940_EntitiNameMaxLength300.cs  20230104111826_SpecsValue Name MaxLength300.Designer.cs  20230104111826_SpecsValue Name MaxLength300.cs  20230124172656_ProductDesc.Designer.cs  20230124172656_ProductDesc.cs  20230130142358_Article.Designer.cs  20230130142358_Article.cs  20230207184447_ModelUniqIndexChanged.Designer.cs  20230207184447_ModelUniqIndexChanged.cs  20230212063839_BrandUpdated.Designer.cs  20230212063839_BrandUpdated.cs  20230314055203_Promo.Designer.cs  20230314055203_Promo.cs  20230420090039_modelIndex.Designer.cs  20230420090039_modelIndex.cs  20230420185721_modelsVersion.Designer.cs  20230420185721_modelsVersion.cs  20230430210718_CustomerGuid.Designer.cs  20230430210718_CustomerGuid.cs  AppDbContextModelSnapshot.cs
newTolkuchka/Properties/: launchSettings.json
newTolkuchka/Reces/: Reces.Shared.en.resx  Reces.Shared.ru.resx  Reces.Shared.tk.resx  Shared.cs
newTolkuchka/Services/: ArticleService.cs  BrandService.cs  BreadcrumbsService.cs  CacheCleanService.cs  CategoryService.cs  CompareForSiteMapService.cs  CompareService.cs  ConstantsService.cs  ContentService.cs  CryptoService.cs  CultureProvider.cs  CurrencyService.cs  CustomerGuidService.cs  EmployeeService.cs  EntryService.cs  HeadingService.cs  ImageService.cs  InvoiceService.cs  JsonService.cs  JwtService.cs  LineService.cs  LoginService.cs  MailService.cs  ModelService.cs  OrderService.cs  PathService.cs  PositionService.cs  ProductService.cs  PromotionService.cs  PurchaseInvoiceService.cs  PurchaseService.cs  ReportService.cs  SiteMapService.cs  SlideService.cs  SpecService.cs  SpecsValueModService.cs  SpecsValueService.cs  SupplierService.cs  TypeService.cs  UserService.cs  (+2 more)
newTolkuchka/Services/Abstracts/: AbstractController.cs  AbstractHomeController.cs  BaseService.cs  Service.cs  ServiceFormFile.cs  ServiceNoFile.cs
newTolkuchka/Services/Interfaces/: IAction.cs  IArticle.cs  (+36 more)
newTolkuchka/Views/: _ViewImports.cshtml
newTolkuchka/drafts/: product.txt
newTolkuchka/wwwroot/: manifest.webmanifest
(+77 files in other folders)
