            const products = data.products.map(p => {
                return `<div class="col-12 col-md-6 col-xl-4 mb-4">
    <a href="/product/${p.id}">
        <div class="row">
            <div class="col-6 px-0">
                <img width="200" height="200" style="width: 100%; height: auto" alt="${p.Name}" src="${p.imageMain}" />
            </div>
            <div class="col-6 d-flex flex-column px-0">
                <div>
                    <p>${p.name}</p>
                </div>
                <div class="flex-grow-1 d-flex justify-content-end align-items-end">
                    <div class="text-end pe-5">
${p.newPrice !== null ?
                        `<s>${p.price}</s>
                            <h6>${stringList.currency} ${p.newPrice}</h6>` :
                        `<h6>${stringList.currency} ${p.price}</h6>`
                    }
                    </div>
                </div>
            </div>
        </div>
    </a>
    <div class="text-center py-1">
        <button name="order${p.id}" onclick="order(${p.id})" type="submit" class="btn btn-primary mx-3">${stringList.add}</button>
    </div>
</div>`
            })